<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>FCC: Survey Form</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap");
      * {
        font-family: "Poppins";
      }
      body {
        background-image: url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        color: #fff;
      }
      #title {
        text-align: center;
      }
      #description {
        text-align: center;
      }
      #survey-form {
        max-width: 500px;
        background: rgba(40, 40, 71, 0.8);
        margin: 20px auto;
        padding: 30px;
        border-radius: 5px;
      }
      #dropdown {
        width: 100%;
        padding: 5px 10px;
        border-radius: 5px;
      }
      #name-label,
      #email-label,
      #number-label,
      .text-area {
        width: 95.3%;
        padding: 5px 10px;
        border-radius: 5px;
      }
      /*I don't know why if I put the width to #name, #email, #number and .text-area to 100% the input box goes beyond the form-div*/
      #submit {
        width: 100%;
        padding: 8px 10px;
        font-size: 15px;
        border: 0;
        background: blue;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 id="title">freeCodeCamp Survey Form</h1>
      <p id="description">
        <i>Thank you for taking the time to help us improve the platform</i>
      </p>
      <form id="survey-form">
        <label for="name-label">Name</label><br />
        <input
          type="text"
          id="name-label"
          name="name"
          placeholder="Enter your name"
        /><br /><br />
        <label for="email-label">Email</label><br />
        <input
          type="email"
          id="email-label"
          name="email"
          placeholder="Enter your Email"
        /><br /><br />
        <label for="number-label">Age (optional)</label><br />
        <input
          type="number"
          id="number-label"
          name="number"
          placeholder="Age"
          min="1"
          max="99"
        /><br /><br />
        <label for="dropdown">
          Which option best describes your current role?</label
        ><br />
        <select id="dropdown" name="profession">
          <option>Select an option</option>
          <option value="student">Student</option>
          <option value="fulltimejob">Full Time Job</option>
          <option value="fulltimelearner">Full Time Learner</option>
          <option value="prefernot">Prefer not to say</option>
          <option value="other">Other</option>
        </select>
        <br /><br />
        <label>Would you recommend freeCodeCamp to a friend?</label>
        <br />
        <input type="radio" id="opinion" name="opinion" />
        <label for="opinion">Definitely</label>
        <br />
        <input type="radio" id="opinion" name="opinion" />
        <label for="opinion">Maybe</label>
        <br />
        <input type="radio" id="opinion" name="opinion" />
        <label for="opinion">Not sure</label>
        <br /><br />
        <label for="dropdown"
          >What is your favorite feature of freeCodeCamp?</label
        ><br />
        <select id="dropdown" name="feature">
          <option>Select an option</option>
          <option value="challenges">Challenges</option>
          <option value="projects">Projects</option>
          <option value="community">Community</option>
          <option value="opensrc">Open Source</option>
        </select>
        <br /><br />
        <label
          >What would you like to see improved? (Check all that apply)</label
        ><br />
        <input type="checkbox" id="front" name="front" value="Front-end" />
        <label for="front">Front-end Projects</label>
        <br />
        <input type="checkbox" id="back" name="back" value="Back-end" />
        <label for="back">Back-end Projects</label>
        <br />
        <input type="checkbox" id="data" name="data" value="Data-visual" />
        <label for="data">Data Visualisation</label>
        <br />
        <input
          type="checkbox"
          id="challenges"
          name="challenges"
          value="Challenges"
        />
        <label for="challenges">Challenges</label>
        <br />
        <input
          type="checkbox"
          id="opensourcecommunity"
          name="opensourcecommunity"
          value="OpenSourceCommunity"
        />
        <label for="opensourcecommunity">Open Source Community</label>
        <br />
        <input type="checkbox" id="gitter" name="gitter" value="Gitter-help" />
        <label for="gitter">Gitter help rooms</label>
        <br />
        <input type="checkbox" id="videos" name="videos" value="Videos" />
        <label for="videos">Videos</label>
        <br />
        <input type="checkbox" id="city" name="city" value="City-meetups" />
        <label for="city">City Meetups</label>
        <br />
        <input type="checkbox" id="wiki" name="wiki" value="Wiki" />
        <label for="wiki">Wiki</label>
        <br />
        <input type="checkbox" id="forum" name="forum" value="Forum" />
        <label for="forum">Forum</label>
        <br />
        <input
          type="checkbox"
          id="additional"
          name="additional"
          value="Additional-courses"
        />
        <label for="additional">Additional Courses</label><br /><br />
        <label for="textarea">Any comments or suggestions?</label><br />
        <textarea class="text-area" name="textarea" rows="5">
Enter your comment here...</textarea
        >
        <br /><br />
        <input id="submit" type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
